:root {
    --bg-color: #202326;
    --bg-color2: #101316;
    --bg-color3: #292d2f;
    --font-color: #ddd;
    --cmy-gradient: linear-gradient(to right, cyan, magenta, yellow);
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--font-color);
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: ". header ."
                        ". main ."
                        "footer footer footer";
}

header {
    margin-top: 10px;
    grid-area: header;
    background: var(--cmy-gradient);
    border-radius: 20px;
    padding-bottom: 15px;
}

header h1 {
    margin: 0;
    padding: 5px;
    color: var(--bg-color);
}

nav.menu-bar {
    background-color: var(--bg-color2);
    padding: 5px;
}

nav.menu-bar a {
    color: white;
    text-decoration: none;
    margin: 0px;
    padding: 5px;
}

nav.menu-bar a:hover {
    background-color: var(--bg-color3);
}

main {
    grid-area: main;
    height: 100%;
    padding: 5px 0;
}

footer {
    grid-area: footer;
    width: 100%;
    min-height: 50px;
    background-color: var(--bg-color2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest-updates {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    margin: 5px 0;
}

.card h3 {
    margin: 0;
    padding: 5px;
    padding-left: 15px;
    font-size: 1rem;
    background-color: var(--bg-color2);
    border-radius: 20px 20px 0 0;
}

.latest {
    width: 100%;
}

.rainbow {
    width: 100%;
    height: 5px;
    background: var(--cmy-gradient);
}

.box-shadow {
    box-shadow: 5px 5px 5px #1115;
}

.border {
    border: 2px solid var(--font-color);
}

section {
    padding: 0;
}